{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
APHID Roadmap\
=============\
\
v.01 Spec (i.e. shit I still need to do)\
-----------------------------------------------\
\
- Errors\
	- allow for different environments (i.e. dev, prod).\
	- create pretty error pages.\
\
- Relationships\
	- allow for one-to-one, one-to-many, and many-to-many table relationships.\
	- extend the Query object with JOIN sql syntaxes.\
\
- Clean up the Request Object\
	- code cleanup, merge some stuff\
	- run a bevy of tests\
\
- Installer\
	- generate the mandatory database tables: admin, config, templates, users.\
	- generate the config.php file to store database connection details.\
\
- Admin Area\
	- login page\
	- site configuration page (theme, other metadata)\
	- table page\
		- settings: relationships, permissions, template files.\
		- data: adding and removing fields, data entry.}